
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bouwproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#add view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/WEB-INF/resources/

